{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: build with last config",
            "type": "shell",
            "command": "${workspaceFolder}/dev_tools/build.sh",
            "options": {
                "shell": {
                    "executable": "nix",
                    "args": [
                        "develop",
                        "--no-net",
                        "-c",
                        "bash"
                    ]
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Call build.sh with nix develop"
        },
        {
            "label": "CMake: build: Release",
            "type": "shell",
            "command": "${workspaceFolder}/dev_tools/build_release.sh",
            "options": {
                "shell": {
                    "executable": "nix",
                    "args": [
                        "develop",
                        "--no-net",
                        "-c",
                        "bash"
                    ]
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Call build.sh with nix develop"
        },
        {
            "label": "CMake: build: Debug",
            "type": "shell",
            "command": "${workspaceFolder}/dev_tools/build_debug.sh",
            "options": {
                "shell": {
                    "executable": "nix",
                    "args": [
                        "develop",
                        "--no-net",
                        "-c",
                        "bash"
                    ]
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Call build.sh with nix develop"
        },
        {
            "label": "CMake: build: RelWithDebInfo",
            "type": "shell",
            "command": "${workspaceFolder}/dev_tools/build_rel_with_debug_info.sh",
            "options": {
                "shell": {
                    "executable": "nix",
                    "args": [
                        "develop",
                        "--no-net",
                        "-c",
                        "bash"
                    ]
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Call build.sh with nix develop"
        },
        {
            "label": "CMake: build test.cpp",
            "type": "shell",
            "command": "${workspaceFolder}/.nix-devenv/bin/clang++",
            "args": [
                "${workspaceFolder}/test.cpp",
                "-msse4.1",
                "-o",
                "${workspaceFolder}/build/a.out",
                "-g"
            ],
            "options": {
                "shell": {
                    "executable": "nix",
                    "args": [
                        "develop",
                        "--no-net",
                        "-c",
                        "bash"
                    ]
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Call build.sh with nix develop"
        },
        {
            "label": "Bloaty: generate symbol size info",
            "type": "shell",
            "command": "${workspaceFolder}/dev_tools/run_bloaty.sh",
            "options": {
                "shell": {
                    "executable": "nix",
                    "args": [
                        "develop",
                        "--no-net",
                        "-c",
                        "bash"
                    ]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Run bloaty to generate symbol size info"
        },
        {
            "label": "Benchmark and Draw Graphs",
            "type": "shell",
            "command": "${workspaceFolder}/dev_tools/run_benchmark.sh",
            "options": {
                "shell": {
                    "executable": "nix",
                    "args": [
                        "develop",
                        ".#benchmarkenv",
                        "-c",
                        "bash"
                    ]
                },
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/build"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Run benchmark"
        },
        {
            "label": "Run coverage test",
            "type": "shell",
            "command": "${workspaceFolder}/ci/coverage_test.sh",
            "options": {
                "shell": {
                    "executable": "nix",
                    "args": [
                        "develop",
                        "--no-net",
                        "-c",
                        "bash"
                    ]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Run coverage test"
        },
        {
            "label": "Emit Assembly",
            "type": "shell",
            "command": "./dev_tools/emit_asm.py",
            "options": {
                "shell": {
                    "executable": "nix",
                    "args": [
                        "develop",
                        "--no-net",
                        "-c",
                        "${workspaceFolder}/.nix-devenv/bin/python"
                    ]
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generate assembly files from compile_commands.json"
        },
        {
            "label": "Format All Sources",
            "type": "shell",
            "command": "${workspaceFolder}/.nix-devenv/bin/python ${workspaceFolder}/ci/format_src.py",
            "options": {
                "shell": {
                    "executable": "nix",
                    "args": [
                        "develop",
                        "--no-net",
                        "-c",
                        "bash",
                        "-c"
                    ]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Run clang-format, cmake-format, and ruff on all source files"
        },
        {
            "label": "Analyze Call Graph",
            "type": "shell",
            "command": "${workspaceFolder}/.nix-devenv/bin/python ${workspaceFolder}/dev_tools/call_graph.py ${workspaceFolder}/build/ssrjson.so",
            "options": {
                "shell": {
                    "executable": "nix",
                    "args": [
                        "develop",
                        "--no-net",
                        "-c",
                        "bash",
                        "-c"
                    ]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Analyze function call graph in ssrjson.so and generate DOT file"
        }
    ]
}